.content {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    background-color: var(--softGrey);
    padding: 5rem 0;

    @media (width < 900px) {
        margin-top: 200px;
    }

    div {
        width: 50%;
        display: flex;
        flex-direction: column;
        
        @media (width < 900px) {
            width: 80%;
        }

        h1 {
            width: 100%;
            font-size: 50px;
            font-weight: bold;
            span{
                color: transparent;
                background: var(--gradient);
                -webkit-background-clip: text;
            }
    
            @media (width < 1100px) {
                font-size: 35px;
            }
    
            @media (width < 900px) {
                font-size: 50px;
                text-align: center;
    
            }
            @media (width < 600px) {
                font-size: 40px;
            }
        }
    
        p {
            font-size: 18px;
            width: 100%;
            text-align: justify;
    
            @media (width < 1100px) {
                font-size: 14px;
            }
        }
    }

    .courses{
        width: 80%;
        margin-bottom: 100px;
        display: grid;
        justify-content: center;
        align-items: center;
        grid-gap: 150px;
        grid-template-columns: repeat(auto-fit, minmax(186px, 1fr));

        @media (width < 800px) {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: auto;
            margin-bottom: 150px;
        }
    }
}