.content {
    display: flex;
    background-color: var(--softGrey);
    padding: 5rem 0;
    align-items: center;

    @media (width < 900px) {
        flex-direction: column;
    }

    .left-container {
        width: 50%;
        @media (width < 900px) {
            width: 100%;

        }

        div {
            margin-left: 20%;
            margin-right: 20%;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        h1 {
            width: 100%;
            font-size: 50px;
            font-weight: bold;
            span{
                color: transparent;
                background: var(--gradient);
                -webkit-background-clip: text;
            }

            @media (width < 1100px) {
                font-size: 35px;
            }

            @media (width < 900px) {
                font-size: 50px;
                text-align: center;

            }
        }

        p {
            font-size: 18px;
            width: 100%;
            text-align: justify;

            @media (width < 1100px) {
                font-size: 14px;
            }
        }
    }

    .right-container {
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 3rem;
        margin-right: 4rem;

        @media (width < 1800px) {
            gap: 0rem;
            margin-right: 2rem;
        }

        @media (width < 900px) {
            margin-right: 0;
            margin-top: 2rem;
            width: 100%;
        }
        


        .icon {
            height: 50px;
            width: 50px;
            font-size: 50px;
        }

        .icon:hover {
            color: transparent;
            background: var(--gradient);
            -webkit-background-clip: text;
            cursor: pointer;
        }

        .tech-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 3rem;
            @media (width < 700px) { 
                gap: 0;
            }

            div {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 1rem;
                @media (width < 1800px) {
                    flex: 0 0 calc(40% - 1rem);
                }

                @media (width < 900px) {
                    flex: none;
                }

                @media (width < 700px) { 
                    flex: 0 0 calc(40% - 1rem);
                }


                img {
                    width: 80px;
                    height: 80px;
                }
                p{
                    font-size: 16px;
                    @media (width < 1100px) {
                        font-size: 14px;
                    }
                }
            }
        }
    }
}